-- настройка расчета вероятности смены воздушной цели у ракет применительно к ловушкам ДО и ЛТЦ

prbCoeff = 
{

	-----------------------------------------------------------------------------------------------
	--		параметры расчета вероятности по радиальной скорости цели (для радарных ГСН)

	-- вероятность при лучших для ракеты условиях (встречные курсы, высокая скорость цели) 
	-- то есть случай, когда ракета отлично селектирует ловушки и другие медленные цели
	k3 = 0.00001,		-- уменьшаем, чтобы улучшить устойчивость захвата на лобовых курсах

	-- вероятность при худших для ракеты условиях (перпендекулярно цели) 
	-- то есть случай, когда цель имеет околонулевую радиальную скорость и ракете сложно сопровождать цель 
	k4 = 0.02,			-- увеличиваем, чтобы быстрее сорвать ракету на 3 и 9 часов

	-- радиальная скорость цели (м/с), выше которой вероятность смены цели = k3 
	k5 = 100,			-- уменьшаем, чтобы увеличить устойчивость захвата ракеты на встречных курсах

	-- радиальная скорость цели (м/с), ниже которой вероятность смены цели = k4
	-- чем ниже эта скорость, тем медленнее надо лететь и строже выдерживать 3 и 9 часов к ракете, чтобы сорвать	
	k6 = 30,			-- увеличиваем, если очень сложно сорвать ракету на 3 и 9 часов 

	-----------------------------------------------------------------------------------------------
	--		влияние ракурса цели на ИК-сигнатуру цели для ГСН тепловых ракет
	k7 = 0.5,			-- уменьшаем, если надо усилить разницу между тылом и фронтом (фронт = k7, сбоку = 1, тыл = 2 - k7)

	-----------------------------------------------------------------------------------------------
	--		экранирование цели, когда два объекта сливаются в один - дальний закрывается ближним
	--		домножаем на этот к-т вероятность дальнего объекта (то есть вероятность ближнего объекта делится на этот к-т)
	--		уменьшаем, если надо повысить эффективность экрана, но помним, про k3 для радарныз ракет, который вступает
	--		в силу во время экрана: возможно k3 слишком низок
	k8 = 0.02,			-- ППС для ракет с радарными ГСН 
	k9 = 0.01,			-- ППС для ракет с тепловыми ГСН
	k10 = 0.02,			-- ЗПС для ракет с радарными ГСН
	k11 = 0.01,			-- ЗПС для ракет с тепловыми ГСН


	----------------------------- ниже к-ты прозапас! -----------------------

	k0 = 0,
	k1 = 0,
	k2 = 0,

	k12 = 0,
	k13 = 0,
	k14 = 0,
	k15 = 0,
	k16 = 0,
	k17 = 0,
	k18 = 0,
	k19 = 0
}

